<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Utilizando Web Workers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    .page {
      font-family: monospace;
      text-align: center;
      max-width: 25em;
      margin: auto;
    }
    p {
        text-align: left;
    }
    hgroup {
      border-bottom: 1px solid;
      margin-bottom: 1em;
    }
    form {
        margin: 2em 0;
    }
    label {
        display: block;
    }
    form > div {
        padding: 0.5em 0;
    }
    output {
        display: block;
        min-height: 2em;
        padding: 0.5em;
        background-color: #000;
        color: greenyellow;
        border-radius: 0.25em;
    }
  </style>
</head>
<body>
  <div class="page">
    <hgroup>
      <h1>Utilizando Web Workers</h1>
      <h2>Demo3</h2>
    </hgroup>
    <div>
      <p>En esta demo estamos comunicándonos con el web worker pasando un objeto como mensaje, lo cual nos permite establecer cierta <i>inteligencia</i> en la comunicación.</p>
    </div>
    <form id="idForm">
        <div>
            <label for="c1">Nombre:</label>
            <input name="c1" id="c1" type="text">
        </div>
        <div>
            <button type="button" id="btnMensaje">Enviar mensaje</button>
        </div>
        <div>
            <button type="button" id="btnInit">Inicializar</button>
            <button type="button" id="btnFin">Finalizar</button>
        </div>
    </form>
    <hr>
    <div>
        <output id="output"></output>
    </div>
    <hr>
    <a href="https://aitoralejandro.github.io/using-web-workers/">&lt;-- lista demos</a>
  </div>
<script src="demo3.js"></script>
</body>
</html>
